/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50505
Source Host           : 127.0.0.1:3306
Source Database       : clmis_module_fasp

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2019-04-29 14:44:23
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for email_verification
-- ----------------------------
DROP TABLE IF EXISTS `email_verification`;
CREATE TABLE `email_verification` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  `is_verified` int(11) DEFAULT '0',
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of email_verification
-- ----------------------------

-- ----------------------------
-- Table structure for fq_age_groups
-- ----------------------------
DROP TABLE IF EXISTS `fq_age_groups`;
CREATE TABLE `fq_age_groups` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `age_group_name` varchar(255) DEFAULT NULL,
  `perc_out_of_tot_population` decimal(11,4) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `clinical_condition_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_age_groups
-- ----------------------------

-- ----------------------------
-- Table structure for fq_calculation_indicators
-- ----------------------------
DROP TABLE IF EXISTS `fq_calculation_indicators`;
CREATE TABLE `fq_calculation_indicators` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `indicator_name` varchar(255) DEFAULT NULL,
  `first_label` varchar(255) DEFAULT NULL,
  `second_label` varchar(255) DEFAULT NULL,
  `formula` varchar(255) DEFAULT NULL,
  `indicator_value` varchar(255) DEFAULT NULL,
  `indicator_unit` varchar(10) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `age_group_id` int(11) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `calculate_on` varchar(255) DEFAULT NULL,
  `section` int(11) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_calculation_indicators
-- ----------------------------

-- ----------------------------
-- Table structure for fq_cc_products_bridge
-- ----------------------------
DROP TABLE IF EXISTS `fq_cc_products_bridge`;
CREATE TABLE `fq_cc_products_bridge` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `clinical_condition_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_cc_products_bridge
-- ----------------------------

-- ----------------------------
-- Table structure for fq_clinical_conditions
-- ----------------------------
DROP TABLE IF EXISTS `fq_clinical_conditions`;
CREATE TABLE `fq_clinical_conditions` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `short_name` varchar(255) DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_clinical_conditions
-- ----------------------------

-- ----------------------------
-- Table structure for fq_cols
-- ----------------------------
DROP TABLE IF EXISTS `fq_cols`;
CREATE TABLE `fq_cols` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_group` varchar(20) DEFAULT NULL,
  `short_name` varchar(255) DEFAULT NULL,
  `long_name` varchar(255) DEFAULT NULL,
  `is_active` varchar(255) DEFAULT NULL,
  `order_by` int(11) DEFAULT NULL,
  `col_type` varchar(25) DEFAULT NULL,
  `default_percentage` varchar(255) DEFAULT NULL,
  `percentage_of` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_cols
-- ----------------------------

-- ----------------------------
-- Table structure for fq_default_settings
-- ----------------------------
DROP TABLE IF EXISTS `fq_default_settings`;
CREATE TABLE `fq_default_settings` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `setting_name` varchar(255) DEFAULT NULL,
  `default_value` varchar(255) DEFAULT NULL,
  `unit` varchar(25) DEFAULT NULL,
  `last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_active` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_default_settings
-- ----------------------------

-- ----------------------------
-- Table structure for fq_demographics_child
-- ----------------------------
DROP TABLE IF EXISTS `fq_demographics_child`;
CREATE TABLE `fq_demographics_child` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `master_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `col_id` int(11) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`),
  KEY `fk` (`master_id`),
  CONSTRAINT `fq_demographics_child_ibfk_1` FOREIGN KEY (`master_id`) REFERENCES `fq_demographics_master` (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=531 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_demographics_child
-- ----------------------------

-- ----------------------------
-- Table structure for fq_demographics_master
-- ----------------------------
DROP TABLE IF EXISTS `fq_demographics_master`;
CREATE TABLE `fq_demographics_master` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `date_of_data_entry` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `year` varchar(10) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `level_id` varchar(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `item_group` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_demographics_master
-- ----------------------------

-- ----------------------------
-- Table structure for fq_docs
-- ----------------------------
DROP TABLE IF EXISTS `fq_docs`;
CREATE TABLE `fq_docs` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `fq_master_id` int(11) DEFAULT NULL,
  `document_name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_docs
-- ----------------------------

-- ----------------------------
-- Table structure for fq_forecasting_adj_cols_delete
-- ----------------------------
DROP TABLE IF EXISTS `fq_forecasting_adj_cols_delete`;
CREATE TABLE `fq_forecasting_adj_cols_delete` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_group` varchar(25) DEFAULT NULL,
  `short_name` varchar(255) DEFAULT NULL,
  `long_name` varchar(255) DEFAULT NULL,
  `group_name` varchar(255) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `order_by` int(11) DEFAULT NULL,
  `col_type` varchar(25) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_forecasting_adj_cols_delete
-- ----------------------------

-- ----------------------------
-- Table structure for fq_forecasting_child
-- ----------------------------
DROP TABLE IF EXISTS `fq_forecasting_child`;
CREATE TABLE `fq_forecasting_child` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `master_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `dg_1` decimal(15,4) DEFAULT NULL,
  `dg_2` decimal(15,4) DEFAULT NULL,
  `dg_3` decimal(15,4) DEFAULT NULL,
  `cons_1` decimal(15,4) DEFAULT NULL,
  `cons_2` decimal(15,4) DEFAULT NULL,
  `cons_3` decimal(15,4) DEFAULT NULL,
  `fc_1` decimal(15,4) DEFAULT NULL,
  `fc_2` decimal(15,4) DEFAULT NULL,
  `fc_3` decimal(15,4) DEFAULT NULL,
  `fc_4` decimal(15,4) DEFAULT NULL,
  `final_fc` decimal(15,4) DEFAULT NULL,
  `adjustment` decimal(15,4) DEFAULT NULL,
  `proposed_fc` decimal(15,4) DEFAULT NULL,
  `remarks` text,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1263 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_forecasting_child
-- ----------------------------

-- ----------------------------
-- Table structure for fq_forecasting_master
-- ----------------------------
DROP TABLE IF EXISTS `fq_forecasting_master`;
CREATE TABLE `fq_forecasting_master` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) DEFAULT NULL,
  `reference` varchar(255) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL,
  `item_group` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_forecasting_master
-- ----------------------------

-- ----------------------------
-- Table structure for fq_forecasting_master_delete
-- ----------------------------
DROP TABLE IF EXISTS `fq_forecasting_master_delete`;
CREATE TABLE `fq_forecasting_master_delete` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) DEFAULT NULL,
  `reference` varchar(255) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL,
  `item_group` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_forecasting_master_delete
-- ----------------------------

-- ----------------------------
-- Table structure for fq_fp_assumptions
-- ----------------------------
DROP TABLE IF EXISTS `fq_fp_assumptions`;
CREATE TABLE `fq_fp_assumptions` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `text_value` varchar(255) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `order_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_fp_assumptions
-- ----------------------------

-- ----------------------------
-- Table structure for fq_fp_products_data
-- ----------------------------
DROP TABLE IF EXISTS `fq_fp_products_data`;
CREATE TABLE `fq_fp_products_data` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `master_id` int(11) DEFAULT NULL,
  `prod_id` int(11) DEFAULT NULL,
  `base_year_1` int(11) DEFAULT NULL,
  `base_year_2` int(11) DEFAULT NULL,
  `base_year_3` int(11) DEFAULT NULL,
  `average_amc_of_base_years` int(11) DEFAULT NULL,
  `adjustment` decimal(15,4) DEFAULT NULL,
  `remarks` text,
  `last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_fp_products_data
-- ----------------------------

-- ----------------------------
-- Table structure for fq_fp_products_forecasting
-- ----------------------------
DROP TABLE IF EXISTS `fq_fp_products_forecasting`;
CREATE TABLE `fq_fp_products_forecasting` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `fp_product_key` int(11) DEFAULT NULL,
  `year` varchar(255) DEFAULT NULL,
  `percent_increase` decimal(15,4) DEFAULT NULL,
  `forecasted_val` decimal(15,4) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1146 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_fp_products_forecasting
-- ----------------------------

-- ----------------------------
-- Table structure for fq_item_settings
-- ----------------------------
DROP TABLE IF EXISTS `fq_item_settings`;
CREATE TABLE `fq_item_settings` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `age_group_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `form_of_prod` varchar(255) DEFAULT NULL COMMENT 'Tablet/Capsule/Injection/Solution/Gel/Dry Mixture',
  `qty_per_episode` int(11) DEFAULT NULL COMMENT 'Number of tablets/injections per episode ie 10 Tablets/episode',
  `treatment_duration_days` int(11) DEFAULT NULL COMMENT 'Number of days for the durations',
  `size_of_prod` int(11) DEFAULT NULL COMMENT 'Number with reference to unit ie 10 of 10mg',
  `unit_of_prod` varchar(25) DEFAULT NULL COMMENT 'Unit of the size ie mg of 10mg',
  `last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_item_settings
-- ----------------------------

-- ----------------------------
-- Table structure for fq_master_data
-- ----------------------------
DROP TABLE IF EXISTS `fq_master_data`;
CREATE TABLE `fq_master_data` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `base_year` int(11) DEFAULT NULL,
  `start_year` int(11) DEFAULT NULL,
  `end_year` int(11) DEFAULT NULL,
  `purpose` varchar(255) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `stakeholders` varchar(255) DEFAULT NULL,
  `level` int(255) DEFAULT NULL,
  `province_id` int(11) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `forecasting_methods` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `item_group` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_master_data
-- ----------------------------

-- ----------------------------
-- Table structure for fq_morbidity_child
-- ----------------------------
DROP TABLE IF EXISTS `fq_morbidity_child`;
CREATE TABLE `fq_morbidity_child` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `master_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=593 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_morbidity_child
-- ----------------------------

-- ----------------------------
-- Table structure for fq_morbidity_master
-- ----------------------------
DROP TABLE IF EXISTS `fq_morbidity_master`;
CREATE TABLE `fq_morbidity_master` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `date_of_data_entry` timestamp NULL DEFAULT NULL,
  `reference` varchar(255) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `level_id` varchar(11) DEFAULT NULL,
  `item_group` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_morbidity_master
-- ----------------------------

-- ----------------------------
-- Table structure for fq_non_lmis_consumption_child
-- ----------------------------
DROP TABLE IF EXISTS `fq_non_lmis_consumption_child`;
CREATE TABLE `fq_non_lmis_consumption_child` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `master_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=849 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_non_lmis_consumption_child
-- ----------------------------

-- ----------------------------
-- Table structure for fq_non_lmis_consumption_master
-- ----------------------------
DROP TABLE IF EXISTS `fq_non_lmis_consumption_master`;
CREATE TABLE `fq_non_lmis_consumption_master` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `date_of_data_entry` timestamp NULL DEFAULT NULL,
  `reference` varchar(255) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `level_id` varchar(11) DEFAULT NULL,
  `item_group` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_non_lmis_consumption_master
-- ----------------------------

-- ----------------------------
-- Table structure for fq_non_lmis_consumption_master_delete
-- ----------------------------
DROP TABLE IF EXISTS `fq_non_lmis_consumption_master_delete`;
CREATE TABLE `fq_non_lmis_consumption_master_delete` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `date_of_data_entry` timestamp NULL DEFAULT NULL,
  `reference` varchar(255) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `level_id` varchar(11) DEFAULT NULL,
  `item_group` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_non_lmis_consumption_master_delete
-- ----------------------------

-- ----------------------------
-- Table structure for fq_quantification_child
-- ----------------------------
DROP TABLE IF EXISTS `fq_quantification_child`;
CREATE TABLE `fq_quantification_child` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `quantification_master_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `year` varchar(6) DEFAULT NULL,
  `forecast` decimal(20,4) DEFAULT NULL,
  `soh` decimal(20,4) DEFAULT NULL,
  `pipeline` decimal(20,4) DEFAULT NULL,
  `quantification` decimal(20,4) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `orderFrequency` varchar(255) DEFAULT NULL,
  `price` decimal(20,4) DEFAULT NULL,
  `amount` decimal(20,4) DEFAULT NULL,
  `remarks` text,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_quantification_child
-- ----------------------------

-- ----------------------------
-- Table structure for fq_quantification_cols_delete
-- ----------------------------
DROP TABLE IF EXISTS `fq_quantification_cols_delete`;
CREATE TABLE `fq_quantification_cols_delete` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_group` varchar(25) DEFAULT NULL,
  `short_name` varchar(255) DEFAULT NULL,
  `long_name` varchar(255) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `order_by` int(11) DEFAULT NULL,
  `col_type` varchar(25) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_quantification_cols_delete
-- ----------------------------

-- ----------------------------
-- Table structure for fq_quantification_master
-- ----------------------------
DROP TABLE IF EXISTS `fq_quantification_master`;
CREATE TABLE `fq_quantification_master` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `date_of_entry` timestamp NULL DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `level` varchar(25) DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL,
  `item_group` varchar(25) DEFAULT NULL,
  `forecasting_master_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `reference` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fq_quantification_master
-- ----------------------------

-- ----------------------------
-- Table structure for funding_stk_prov
-- ----------------------------
DROP TABLE IF EXISTS `funding_stk_prov`;
CREATE TABLE `funding_stk_prov` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `stakeholder_id` int(11) DEFAULT NULL,
  `province_id` int(11) DEFAULT NULL,
  `funding_source_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_by` int(11) DEFAULT '1',
  `modified_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of funding_stk_prov
-- ----------------------------

-- ----------------------------
-- Table structure for integrated_stakeholders
-- ----------------------------
DROP TABLE IF EXISTS `integrated_stakeholders`;
CREATE TABLE `integrated_stakeholders` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `province_id` int(11) DEFAULT NULL,
  `main_stk_id` int(11) DEFAULT NULL,
  `sub_stk_id` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `modified_date` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=MyISAM AUTO_INCREMENT=85 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of integrated_stakeholders
-- ----------------------------

-- ----------------------------
-- Table structure for itemgroups
-- ----------------------------
DROP TABLE IF EXISTS `itemgroups`;
CREATE TABLE `itemgroups` (
  `PKItemGroupID` int(11) NOT NULL AUTO_INCREMENT,
  `ItemGroupName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PKItemGroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of itemgroups
-- ----------------------------

-- ----------------------------
-- Table structure for itemsofgroups
-- ----------------------------
DROP TABLE IF EXISTS `itemsofgroups`;
CREATE TABLE `itemsofgroups` (
  `pkItemsofGroupsID` int(11) NOT NULL AUTO_INCREMENT,
  `ItemID` int(11) DEFAULT NULL,
  `GroupID` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkItemsofGroupsID`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of itemsofgroups
-- ----------------------------

-- ----------------------------
-- Table structure for item_price
-- ----------------------------
DROP TABLE IF EXISTS `item_price`;
CREATE TABLE `item_price` (
  `pk_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `stakeholder_id` int(11) NOT NULL,
  `province_id` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `qty` int(11) NOT NULL,
  `date_from` date NOT NULL,
  `date_to` date DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of item_price
-- ----------------------------

-- ----------------------------
-- Table structure for itminfo_tab
-- ----------------------------
DROP TABLE IF EXISTS `itminfo_tab`;
CREATE TABLE `itminfo_tab` (
  `itmrec_id` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `itm_id` int(10) NOT NULL AUTO_INCREMENT,
  `itm_name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `generic_name` varchar(100) DEFAULT NULL,
  `method_type` varchar(100) DEFAULT NULL,
  `method_rank` int(11) DEFAULT NULL,
  `itm_type` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `qty_carton` int(11) NOT NULL DEFAULT '0' COMMENT 'quantity in one carton',
  `field_color` varchar(7) CHARACTER SET utf8 DEFAULT NULL,
  `itm_des` text CHARACTER SET utf8,
  `itm_status` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `frmindex` int(11) NOT NULL DEFAULT '0' COMMENT 'not implemented in v1',
  `user_factor` decimal(10,5) DEFAULT NULL,
  `extra` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `itm_category` varchar(50) CHARACTER SET utf8 NOT NULL,
  `item_unit_id` int(11) DEFAULT NULL,
  `volume` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `mnch_id` int(11) DEFAULT NULL,
  `lhw_kp_id` int(11) DEFAULT NULL,
  `lhw_punjab_id` int(11) DEFAULT NULL,
  `mnch_kp_id` int(11) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dhis_stock_field` varchar(25) DEFAULT NULL,
  `drug_reg_num` varchar(255) DEFAULT NULL,
  UNIQUE KEY `itm_id` (`itm_id`),
  UNIQUE KEY `itmrec_id` (`itmrec_id`),
  KEY `frmindex` (`frmindex`) USING BTREE,
  KEY `itm_type` (`itm_type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=267 DEFAULT CHARSET=latin1 COMMENT='contain information about product attributes';

-- ----------------------------
-- Records of itminfo_tab
-- ----------------------------

-- ----------------------------
-- Table structure for list_detail
-- ----------------------------
DROP TABLE IF EXISTS `list_detail`;
CREATE TABLE `list_detail` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `list_value` varchar(100) DEFAULT NULL,
  `description` text,
  `rank` int(11) DEFAULT NULL,
  `reference_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `list_master_id` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_by` int(11) DEFAULT NULL,
  `modified_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`),
  KEY `list_detail_list_master_id_list_master_fk1` (`list_master_id`) USING BTREE,
  KEY `list_detail_created_by_users_fk2` (`created_by`) USING BTREE,
  KEY `list_detail_modified_by_users_fk3` (`modified_by`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=226 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of list_detail
-- ----------------------------

-- ----------------------------
-- Table structure for list_master
-- ----------------------------
DROP TABLE IF EXISTS `list_master`;
CREATE TABLE `list_master` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `list_master_name` varchar(100) DEFAULT NULL,
  `description` text,
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `category` enum('IM','CC','CS') DEFAULT NULL,
  PRIMARY KEY (`pk_id`),
  KEY `list_master_created_by_users_fk1` (`created_by`) USING BTREE,
  KEY `list_master_modified_by_users_fk2` (`modified_by`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of list_master
-- ----------------------------

-- ----------------------------
-- Table structure for mosscale_tab
-- ----------------------------
DROP TABLE IF EXISTS `mosscale_tab`;
CREATE TABLE `mosscale_tab` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `itmrec_id` varchar(15) DEFAULT NULL,
  `shortterm` varchar(5) DEFAULT NULL,
  `longterm` varchar(30) DEFAULT NULL,
  `sclstart` float NOT NULL DEFAULT '0' COMMENT 'Scale start at',
  `sclsend` float NOT NULL DEFAULT '0' COMMENT 'scale ends at',
  `extra` varchar(10) DEFAULT NULL,
  `colorcode` varchar(30) DEFAULT NULL,
  `stkid` int(11) DEFAULT NULL COMMENT 'Foreign Key: Stakeholder',
  `lvl_id` int(11) DEFAULT NULL COMMENT 'Foreign Key: distribution level',
  PRIMARY KEY (`row_id`),
  KEY `itmrec_id` (`itmrec_id`),
  KEY `shortterm` (`shortterm`),
  KEY `fk_Stk` (`stkid`)
) ENGINE=MyISAM AUTO_INCREMENT=17299 DEFAULT CHARSET=utf8 COMMENT='contain inforamtion about min/max values of product code etc';

-- ----------------------------
-- Records of mosscale_tab
-- ----------------------------

-- ----------------------------
-- Table structure for provincial_cyp_factors
-- ----------------------------
DROP TABLE IF EXISTS `provincial_cyp_factors`;
CREATE TABLE `provincial_cyp_factors` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `province_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `stakeholder_id` int(11) DEFAULT NULL,
  `cyp_factor` decimal(11,9) DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_by` int(11) DEFAULT '1',
  `modified_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=MyISAM AUTO_INCREMENT=722 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of provincial_cyp_factors
-- ----------------------------

-- ----------------------------
-- Table structure for reports
-- ----------------------------
DROP TABLE IF EXISTS `reports`;
CREATE TABLE `reports` (
  `report_id` varchar(60) NOT NULL DEFAULT '',
  `report_group` varchar(100) DEFAULT NULL,
  `report_type` decimal(1,0) DEFAULT NULL COMMENT 'graph or report',
  `report_title` varchar(60) DEFAULT NULL,
  `report_xaxis` varchar(60) DEFAULT NULL,
  `report_yaxis` varchar(60) DEFAULT NULL,
  `report_units` varchar(60) DEFAULT NULL,
  `report_factor` decimal(8,0) DEFAULT NULL COMMENT 'factor to scale down y-axix',
  `report_field` varchar(100) DEFAULT NULL,
  `report_description` text,
  `staticpage` varchar(100) DEFAULT NULL,
  `footer_staticpage` varchar(100) DEFAULT NULL,
  `report_order` smallint(6) DEFAULT NULL,
  `report_show_simple` smallint(1) DEFAULT '1',
  `report_show_comp` smallint(1) DEFAULT '1',
  PRIMARY KEY (`report_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reports
-- ----------------------------

-- ----------------------------
-- Table structure for resources
-- ----------------------------
DROP TABLE IF EXISTS `resources`;
CREATE TABLE `resources` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_name` varchar(100) DEFAULT NULL,
  `description` text,
  `page_title` varchar(255) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `resource_type_id` int(11) NOT NULL,
  `icon_class` varchar(50) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`),
  KEY `resource_type_id` (`resource_type_id`),
  KEY `resources_created_by_users_pk` (`created_by`),
  KEY `resources_created_by_users_pk2` (`modified_by`)
) ENGINE=InnoDB AUTO_INCREMENT=223 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of resources
-- ----------------------------

-- ----------------------------
-- Table structure for resource_types
-- ----------------------------
DROP TABLE IF EXISTS `resource_types`;
CREATE TABLE `resource_types` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_type` varchar(255) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`pk_id`),
  KEY `created_by` (`created_by`),
  KEY `modified_by` (`modified_by`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of resource_types
-- ----------------------------

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(100) DEFAULT NULL,
  `role_level` int(11) DEFAULT NULL,
  `role_category_id` int(11) DEFAULT '1' COMMENT 'list master id 29',
  `description` text,
  `status` tinyint(1) DEFAULT NULL,
  `landing_resource_id` varchar(250) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`),
  KEY `roles_users_fk2` (`created_by`) USING BTREE,
  KEY `roles_users_fk3` (`modified_by`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COMMENT='contain user type information';

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for role_resources
-- ----------------------------
DROP TABLE IF EXISTS `role_resources`;
CREATE TABLE `role_resources` (
  `pk_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `resource_id` int(11) NOT NULL,
  `rank` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_id`),
  KEY `role_resources_roles_fk1` (`role_id`),
  KEY `role_resources_resources_fk2` (`resource_id`),
  CONSTRAINT `role_resources_ibfk_1` FOREIGN KEY (`resource_id`) REFERENCES `resources` (`pk_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12687 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of role_resources
-- ----------------------------

-- ----------------------------
-- Table structure for stakeholder
-- ----------------------------
DROP TABLE IF EXISTS `stakeholder`;
CREATE TABLE `stakeholder` (
  `stkid` int(9) NOT NULL AUTO_INCREMENT COMMENT 'stakeholder id',
  `stkname` varchar(44) DEFAULT NULL,
  `report_title1` varchar(60) DEFAULT NULL,
  `report_title2` varchar(60) DEFAULT NULL,
  `report_title3` varchar(60) DEFAULT NULL,
  `report_logo` varchar(60) DEFAULT NULL,
  `stkcode` varchar(10) DEFAULT NULL,
  `stkorder` int(11) unsigned DEFAULT NULL COMMENT 'the order in which stakeholder will appear in report or data entry form',
  `ParentID` int(9) DEFAULT NULL,
  `stk_type_id` int(11) DEFAULT '0',
  `lvl` int(11) DEFAULT NULL,
  `MainStakeholder` int(11) DEFAULT NULL,
  `is_reporting` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`stkid`),
  KEY `stkid` (`stkid`)
) ENGINE=InnoDB AUTO_INCREMENT=292 DEFAULT CHARSET=utf8 COMMENT='contain information about stakeholders';

-- ----------------------------
-- Records of stakeholder
-- ----------------------------

-- ----------------------------
-- Table structure for stakeholder_item
-- ----------------------------
DROP TABLE IF EXISTS `stakeholder_item`;
CREATE TABLE `stakeholder_item` (
  `stk_id` int(8) NOT NULL AUTO_INCREMENT COMMENT 'stakeholder id (primary key)',
  `stkid` int(11) NOT NULL,
  `stk_item` varchar(255) DEFAULT NULL,
  `type` varchar(222) DEFAULT NULL,
  `brand_name` varchar(255) DEFAULT NULL,
  `quantity_per_pack` double DEFAULT NULL,
  `gtin` varchar(255) DEFAULT NULL,
  `gross_capacity` double DEFAULT NULL,
  `net_capacity` double DEFAULT NULL,
  `pack_length` double DEFAULT NULL,
  `pack_width` double DEFAULT NULL,
  `pack_height` double DEFAULT NULL,
  `carton_per_pallet` int(11) DEFAULT NULL,
  `carton_volume` int(11) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`stk_id`),
  KEY `stkid` (`stkid`),
  KEY `stk_item` (`stk_item`)
) ENGINE=InnoDB AUTO_INCREMENT=1345 DEFAULT CHARSET=utf8 COMMENT='contains detail information of stakeholder and itm_info_tab';

-- ----------------------------
-- Records of stakeholder_item
-- ----------------------------

-- ----------------------------
-- Table structure for stakeholder_type
-- ----------------------------
DROP TABLE IF EXISTS `stakeholder_type`;
CREATE TABLE `stakeholder_type` (
  `stk_type_id` int(11) NOT NULL DEFAULT '0',
  `stk_type_descr` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`stk_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of stakeholder_type
-- ----------------------------

-- ----------------------------
-- Table structure for stock_sources
-- ----------------------------
DROP TABLE IF EXISTS `stock_sources`;
CREATE TABLE `stock_sources` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `stock_source_id` int(11) DEFAULT NULL,
  `stakeholder_id` int(11) DEFAULT NULL,
  `province_id` int(11) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `lvl` int(11) DEFAULT '7',
  `is_default` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_id`),
  UNIQUE KEY `pk_id` (`stock_source_id`,`stakeholder_id`,`province_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of stock_sources
-- ----------------------------

-- ----------------------------
-- Table structure for summary_district
-- ----------------------------
DROP TABLE IF EXISTS `summary_district`;
CREATE TABLE `summary_district` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` varchar(10) DEFAULT NULL,
  `stakeholder_id` int(11) DEFAULT NULL,
  `reporting_date` date DEFAULT NULL,
  `province_id` int(11) DEFAULT NULL,
  `district_id` int(11) NOT NULL,
  `consumption` double DEFAULT NULL,
  `avg_consumption` double DEFAULT NULL,
  `soh_district_store` double DEFAULT NULL,
  `soh_district_lvl` double DEFAULT NULL,
  `dist_reporting_rate` decimal(6,2) DEFAULT NULL,
  `field_reporting_rate` decimal(6,2) DEFAULT NULL,
  `reporting_rate` decimal(6,2) DEFAULT NULL,
  `total_health_facilities` int(11) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`),
  KEY `pk_id` (`pk_id`),
  KEY `item_id` (`item_id`),
  KEY `stakeholder_id` (`stakeholder_id`),
  KEY `reporting_date` (`reporting_date`),
  KEY `province_id` (`province_id`),
  KEY `district_id` (`district_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of summary_district
-- ----------------------------

-- ----------------------------
-- Table structure for summary_province
-- ----------------------------
DROP TABLE IF EXISTS `summary_province`;
CREATE TABLE `summary_province` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` varchar(10) DEFAULT NULL,
  `stakeholder_id` int(11) DEFAULT NULL,
  `reporting_date` date DEFAULT NULL,
  `province_id` int(11) DEFAULT NULL,
  `consumption` double DEFAULT NULL,
  `avg_consumption` double DEFAULT NULL,
  `soh_province_store` double DEFAULT NULL,
  `soh_province_lvl` double DEFAULT NULL,
  `reporting_rate` decimal(6,2) DEFAULT NULL,
  `total_health_facilities` int(11) DEFAULT NULL,
  `is_copied` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`pk_id`),
  KEY `pk_id` (`pk_id`),
  KEY `item_id` (`item_id`),
  KEY `stakeholder_id` (`stakeholder_id`),
  KEY `reporting_date` (`reporting_date`),
  KEY `province_id` (`province_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of summary_province
-- ----------------------------

-- ----------------------------
-- Table structure for system_settings
-- ----------------------------
DROP TABLE IF EXISTS `system_settings`;
CREATE TABLE `system_settings` (
  `pk_id` int(255) NOT NULL AUTO_INCREMENT,
  `setting_name` varchar(255) DEFAULT NULL,
  `setting_value` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `last_modified` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of system_settings
-- ----------------------------

-- ----------------------------
-- Table structure for sysuser_tab
-- ----------------------------
DROP TABLE IF EXISTS `sysuser_tab`;
CREATE TABLE `sysuser_tab` (
  `sysusrrec_id` varchar(15) NOT NULL DEFAULT '',
  `sysusr_type` varchar(15) DEFAULT NULL,
  `user_level` tinyint(4) DEFAULT NULL,
  `whrec_id` varchar(15) DEFAULT NULL,
  `usrlogin_id` varchar(155) DEFAULT NULL,
  `stkid` varchar(200) DEFAULT NULL,
  `province` varchar(20) DEFAULT NULL,
  `sysusr_pwd` varchar(50) DEFAULT NULL,
  `sysgroup_id` varchar(15) DEFAULT NULL,
  `sysgroup_prv` text,
  `sysgroup_subprv` text,
  `sysusr_name` varchar(40) DEFAULT NULL,
  `vis_org` varchar(50) DEFAULT NULL,
  `sysusr_dgcode` varchar(10) DEFAULT NULL,
  `sysusr_deg` varchar(150) DEFAULT NULL,
  `sysusr_dept` varchar(150) DEFAULT NULL,
  `sysusr_photo` blob COMMENT 'user photo - not implemented in v1',
  `sysusr_addr` text,
  `sysusr_ph` varchar(25) DEFAULT NULL,
  `sysusr_cell` varchar(25) DEFAULT NULL,
  `sysusr_email` varchar(50) NOT NULL,
  `sysgroup_type` varchar(10) DEFAULT NULL,
  `sysusr_status` varchar(10) DEFAULT NULL,
  `acopen_dt` bigint(20) NOT NULL DEFAULT '0' COMMENT 'date when account was opened',
  `extra` varchar(20) DEFAULT NULL,
  `homepage` varchar(100) DEFAULT NULL,
  `staticmenu` varchar(100) DEFAULT NULL,
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `auth` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`UserID`),
  KEY `UserID` (`UserID`),
  KEY `stkid` (`stkid`)
) ENGINE=InnoDB AUTO_INCREMENT=10042 DEFAULT CHARSET=utf8 COMMENT='contain user information';

-- ----------------------------
-- Records of sysuser_tab
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_cms
-- ----------------------------
DROP TABLE IF EXISTS `tbl_cms`;
CREATE TABLE `tbl_cms` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'static page id',
  `title` varchar(500) DEFAULT NULL,
  `description` text,
  `Stkid` int(11) DEFAULT NULL,
  `homepage_chk` int(1) DEFAULT '0' COMMENT 'flag for homepage',
  `homepageflag` tinyint(1) DEFAULT NULL,
  `heading` varchar(500) NOT NULL,
  `content` varchar(100) NOT NULL,
  `province_id` int(11) NOT NULL,
  `logo` varchar(50) NOT NULL,
  `LogoFeild` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=181 DEFAULT CHARSET=utf8 COMMENT='contain information about static pages';

-- ----------------------------
-- Records of tbl_cms
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_dist_levels
-- ----------------------------
DROP TABLE IF EXISTS `tbl_dist_levels`;
CREATE TABLE `tbl_dist_levels` (
  `lvl_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'distribution level id',
  `lvl_name` varchar(40) DEFAULT NULL,
  `lvl_desc` text,
  PRIMARY KEY (`lvl_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='distribution level like district, province, national';

-- ----------------------------
-- Records of tbl_dist_levels
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_hf_type
-- ----------------------------
DROP TABLE IF EXISTS `tbl_hf_type`;
CREATE TABLE `tbl_hf_type` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `hf_type` varchar(50) NOT NULL,
  `stakeholder_id` int(11) NOT NULL COMMENT 'Use ZERO stk for HF types used everywhere.',
  `hf_rank` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_id`),
  KEY `pk_id` (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_hf_type
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_hf_type_province
-- ----------------------------
DROP TABLE IF EXISTS `tbl_hf_type_province`;
CREATE TABLE `tbl_hf_type_province` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `stakeholder_id` int(11) NOT NULL,
  `hf_type_id` int(11) NOT NULL,
  `province_id` int(11) NOT NULL,
  PRIMARY KEY (`pk_id`),
  KEY `pk_id` (`pk_id`),
  KEY `stakeholder_id` (`stakeholder_id`),
  KEY `hf_type_id` (`hf_type_id`),
  KEY `province_id` (`province_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_hf_type_province
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_hf_type_rank
-- ----------------------------
DROP TABLE IF EXISTS `tbl_hf_type_rank`;
CREATE TABLE `tbl_hf_type_rank` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `stakeholder_id` int(11) NOT NULL,
  `hf_type_id` int(11) NOT NULL,
  `province_id` int(11) NOT NULL,
  `hf_type_rank` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_id`),
  KEY `pk_id` (`pk_id`),
  KEY `stakeholder_id` (`stakeholder_id`),
  KEY `hf_type_id` (`hf_type_id`),
  KEY `province_id` (`province_id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_hf_type_rank
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_itemunits
-- ----------------------------
DROP TABLE IF EXISTS `tbl_itemunits`;
CREATE TABLE `tbl_itemunits` (
  `pkUnitID` int(11) NOT NULL AUTO_INCREMENT,
  `UnitType` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pkUnitID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_itemunits
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_locations
-- ----------------------------
DROP TABLE IF EXISTS `tbl_locations`;
CREATE TABLE `tbl_locations` (
  `PkLocID` int(11) NOT NULL AUTO_INCREMENT,
  `LocName` varchar(100) DEFAULT NULL,
  `LocLvl` int(11) DEFAULT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `LocType` int(11) DEFAULT NULL,
  `temp_id` varchar(20) DEFAULT NULL,
  `dhis_code` varchar(15) DEFAULT NULL,
  `pop_male_rural` int(11) DEFAULT NULL,
  `pop_female_rural` int(11) DEFAULT NULL,
  `growth_rate_rural` decimal(15,4) DEFAULT NULL,
  `pop_male_urban` int(11) DEFAULT NULL,
  `pop_female_urban` int(11) DEFAULT NULL,
  `growth_rate_urban` decimal(15,4) DEFAULT NULL,
  PRIMARY KEY (`PkLocID`),
  KEY `PkLocID` (`PkLocID`)
) ENGINE=InnoDB AUTO_INCREMENT=1746 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_locations
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_locationtype
-- ----------------------------
DROP TABLE IF EXISTS `tbl_locationtype`;
CREATE TABLE `tbl_locationtype` (
  `LoctypeID` int(11) NOT NULL AUTO_INCREMENT,
  `LoctypeName` varchar(255) DEFAULT NULL,
  `TypeLvl` int(11) NOT NULL,
  PRIMARY KEY (`LoctypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_locationtype
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_product_category
-- ----------------------------
DROP TABLE IF EXISTS `tbl_product_category`;
CREATE TABLE `tbl_product_category` (
  `PKItemCategoryID` int(11) NOT NULL AUTO_INCREMENT,
  `ItemCategoryName` varchar(255) NOT NULL,
  PRIMARY KEY (`PKItemCategoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_product_category
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_product_status
-- ----------------------------
DROP TABLE IF EXISTS `tbl_product_status`;
CREATE TABLE `tbl_product_status` (
  `PKItemStatusID` int(11) NOT NULL AUTO_INCREMENT,
  `ItemStatusName` varchar(255) NOT NULL,
  PRIMARY KEY (`PKItemStatusID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_product_status
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_product_type
-- ----------------------------
DROP TABLE IF EXISTS `tbl_product_type`;
CREATE TABLE `tbl_product_type` (
  `PKItemTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `ItemTypeName` varchar(255) NOT NULL,
  PRIMARY KEY (`PKItemTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_product_type
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_system
-- ----------------------------
DROP TABLE IF EXISTS `tbl_system`;
CREATE TABLE `tbl_system` (
  `sys_id` smallint(1) NOT NULL DEFAULT '0' COMMENT 'id',
  `sys_version` float(11,1) DEFAULT NULL COMMENT 'application version',
  `sys_tagline` varchar(100) DEFAULT NULL,
  `sys_start_date` varchar(100) DEFAULT NULL,
  `sys_show_rate_summary` smallint(1) DEFAULT NULL COMMENT 'flags control if summary percentages are shown in reports',
  `sys_show_rate_detail` smallint(1) DEFAULT NULL,
  PRIMARY KEY (`sys_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='contains system wide global information.';

-- ----------------------------
-- Records of tbl_system
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_trans_type
-- ----------------------------
DROP TABLE IF EXISTS `tbl_trans_type`;
CREATE TABLE `tbl_trans_type` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `trans_type` varchar(255) DEFAULT NULL,
  `trans_nature` varchar(1) DEFAULT NULL,
  `is_adjustment` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_trans_type
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_user_login_log
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user_login_log`;
CREATE TABLE `tbl_user_login_log` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `ip_address` varchar(15) DEFAULT NULL,
  `login_time` datetime DEFAULT NULL,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_user_login_log
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_warehouse
-- ----------------------------
DROP TABLE IF EXISTS `tbl_warehouse`;
CREATE TABLE `tbl_warehouse` (
  `wh_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `wh_name` varchar(255) DEFAULT NULL,
  `dist_id` varchar(50) DEFAULT NULL,
  `prov_id` int(11) DEFAULT NULL COMMENT 'province of warehouse',
  `stkid` int(11) DEFAULT NULL COMMENT 'stakeholder',
  `wh_type_id` varchar(255) DEFAULT NULL,
  `locid` int(11) DEFAULT NULL,
  `stkofficeid` int(11) DEFAULT NULL,
  `is_allowed_im` tinyint(1) NOT NULL DEFAULT '0',
  `hf_type_id` int(11) DEFAULT NULL,
  `hf_cat_id` int(11) DEFAULT NULL COMMENT '1=Primary, 2=Secondary, 3=Tertiary',
  `wh_rank` decimal(10,0) DEFAULT NULL,
  `dhis_code` varchar(20) DEFAULT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '1',
  `reporting_start_month` date DEFAULT NULL,
  `editable_data_entry_months` tinyint(4) NOT NULL DEFAULT '2',
  `is_lock_data_entry` tinyint(4) NOT NULL DEFAULT '0',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT '1',
  `modified_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` int(11) DEFAULT '1',
  `im_start_month` date DEFAULT NULL,
  PRIMARY KEY (`wh_id`),
  KEY `fk_whtype` (`wh_type_id`),
  KEY `fk_dist` (`dist_id`),
  KEY `fk_prov` (`prov_id`),
  KEY `fk_stk` (`stkid`)
) ENGINE=InnoDB AUTO_INCREMENT=77240 DEFAULT CHARSET=utf8 COMMENT='contain information about warehouse';

-- ----------------------------
-- Records of tbl_warehouse
-- ----------------------------

-- ----------------------------
-- Table structure for user_click_paths
-- ----------------------------
DROP TABLE IF EXISTS `user_click_paths`;
CREATE TABLE `user_click_paths` (
  `pk_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `resource_id` tinyint(4) NOT NULL,
  `user_login_log_id` int(11) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`),
  KEY `user_id` (`user_id`),
  KEY `resource_id` (`resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_click_paths
-- ----------------------------

-- ----------------------------
-- Table structure for user_prov
-- ----------------------------
DROP TABLE IF EXISTS `user_prov`;
CREATE TABLE `user_prov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prov_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_prov
-- ----------------------------

-- ----------------------------
-- Table structure for user_status_history
-- ----------------------------
DROP TABLE IF EXISTS `user_status_history`;
CREATE TABLE `user_status_history` (
  `pk_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `comments` text,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_status_history
-- ----------------------------

-- ----------------------------
-- Table structure for user_stk
-- ----------------------------
DROP TABLE IF EXISTS `user_stk`;
CREATE TABLE `user_stk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stk_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_stk
-- ----------------------------

-- ----------------------------
-- Table structure for warehouse_status_history
-- ----------------------------
DROP TABLE IF EXISTS `warehouse_status_history`;
CREATE TABLE `warehouse_status_history` (
  `pk_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `warehouse_id` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `reporting_month` date NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of warehouse_status_history
-- ----------------------------

-- ----------------------------
-- Table structure for wh_user
-- ----------------------------
DROP TABLE IF EXISTS `wh_user`;
CREATE TABLE `wh_user` (
  `wh_user_id` int(11) NOT NULL AUTO_INCREMENT,
  `sysusrrec_id` int(11) NOT NULL,
  `wh_id` int(11) NOT NULL,
  `is_default` int(11) DEFAULT '1',
  PRIMARY KEY (`wh_user_id`),
  KEY `sysusrrec_id` (`sysusrrec_id`),
  KEY `wh_id` (`wh_id`)
) ENGINE=InnoDB AUTO_INCREMENT=120803 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of wh_user
-- ----------------------------
DROP TRIGGER IF EXISTS `Update Province Summary Table Insert`;
DELIMITER ;;
CREATE TRIGGER `Update Province Summary Table Insert` AFTER INSERT ON `summary_district` FOR EACH ROW BEGIN
    CALL REPUpdateSummaryProvince(NEW.item_id, NEW.reporting_date, NEW.stakeholder_id, NEW.province_id);
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `Update Province Summary Table Update`;
DELIMITER ;;
CREATE TRIGGER `Update Province Summary Table Update` AFTER UPDATE ON `summary_district` FOR EACH ROW BEGIN
    CALL REPUpdateSummaryProvince(NEW.item_id, NEW.reporting_date, NEW.stakeholder_id, NEW.province_id);
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `Update National Summary Table Insert`;
DELIMITER ;;
CREATE TRIGGER `Update National Summary Table Insert` AFTER INSERT ON `summary_province` FOR EACH ROW BEGIN
    CALL REPUpdateSummaryNational(NEW.item_id, NEW.reporting_date, NEW.stakeholder_id);
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `Update National Summary Table Update`;
DELIMITER ;;
CREATE TRIGGER `Update National Summary Table Update` AFTER UPDATE ON `summary_province` FOR EACH ROW BEGIN
    IF(NEW.consumption <> OLD.consumption || NEW.avg_consumption <> OLD.avg_consumption || NEW.soh_province_store <> OLD.soh_province_store || NEW.soh_province_lvl <> OLD.soh_province_lvl || NEW.reporting_rate <> OLD.reporting_rate || NEW.total_health_facilities <> OLD.total_health_facilities) THEN
        CALL REPUpdateSummaryNational(NEW.item_id, NEW.reporting_date, NEW.stakeholder_id);
    END IF;
END
;;
DELIMITER ;
